
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://kM9DNiIjRK6n66Yi17UKZn8gEMJrDgeM@dpg-ckq3km81hnes7385dr7g-a.oregon-postgres.render.com:5432/agricultural_support_app_ygjp
spring.datasource.username=agricultural_support_app_ygjp_user
spring.datasource.password=kM9DNiIjRK6n66Yi17UKZn8gEMJrDgeM
spring.datasource.driver-class-name=org.postgresql.Driver
